[
    //  TABS
    //  ==========================================================
    //  - Tabset
    //  ------------------------------------------------------
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - industrial_coding/resources/tab-background.png",
        "layer0.tint": [70, 70, 70], // -00
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": [0, 0, 0, 5],
        "tab_overlap": 0,
        "tab_width": 100,
        "tab_min_width": 100,
        "tab_height": 35,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },

    //  - Tab element
    //  ------------------------------------------------------
    {
        "class": "tab_control",
        "content_margin": [0, 0, 0, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0,

        //  - Inactive tab settings
        "layer0.texture": "Theme - industrial_coding/resources/tab-inactive.png",
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1.0,

        //  - Active tab setting
        "layer1.texture": "Theme - industrial_coding/resources/tab-active.png",
        "layer1.inner_margin": [0,0],
        "layer1.opacity": 0.0,

        //  - Hover tab setting
        "layer2.texture": "Theme - industrial_coding/resources/tab-hover.png",
        "layer2.inner_margin": [0,0],
        "layer2.opacity": 0.0,

        //  - Hover active tab setting
        "layer3.texture": "Theme - industrial_coding/resources/tab-active-hover.png",
        "layer3.inner_margin": [0,0],
        "layer3.opacity": 0.0
    },

    {
        //  - Tab close state padding small
        "class": "tab_control",
    //    "settings": ["tabs_padding_small"],
        "content_margin": [5, 0, 0, 0]
    },
    {
        //  - Hover tab state
        "class": "tab_control",
        "attributes": ["hover"],
        "layer2.opacity": 1.0
    },
    {
        //  - Hover active tab state
        "class": "tab_control",
        "attributes": ["hover", "selected"],
        "layer3.opacity": 1.0
    },
    {
        //  - Active tab state
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0
    },
    {
        //  - Modified tab state
        "class": "tab_control",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - industrial_coding/resources/tab-inactive-dirty.png",
        "layer1.texture": "Theme - industrial_coding/resources/tab-active-dirty.png",
        "layer2.texture": "Theme - industrial_coding/resources/tab-hover-dirty.png",
        "layer3.texture": "Theme - industrial_coding/resources/tab-active-hover-dirty.png"
    },


    //  - Tab labels
    //  ------------------------------------------------------

    // use font terminus
    {
        "class": "tab_label",
        "settings": ["font_terminus"],
        "font.face": "Terminus"   // MARKER FOR REPLACING WITH UR FONT
    },

    //  - Inactive tab label
    {
        "class": "tab_label",
        "font.bold": true,
        "font.size": 14,
        "fg": [220, 180, 50], // 03
        "shadow_color": [0, 0, 0, 200],
        "shadow_offset": [0, 1]
    },

    //  - Active tab label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "font.bold": true,
        "font.size": 14,
        "fg": [0, 0, 0]
    },

    //  - Hover tab label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [225, 220, 100]
    },


    // - Dirty inactive tab label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "settings": ["highlight_modified_tabs"],
		"fg": [240, 130, 50]

    },

    // - Dirty active tab label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
        "settings": ["highlight_modified_tabs"],
        "fg": [0, 0, 0]
    },

    //  - Hover active tab label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "hover"]}],
        "fg": [70, 30, 10]
    },

    //  - Dirty Hover tab label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover", "dirty"]}],
        "fg": [255, 220, 100]
    },

    // - Dirty active tab hover label
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover", "selected", "dirty"]}],
        "settings": ["highlight_modified_tabs"],
		"fg": [100, 0, 0]
    },

//------------------------------------------------------------------------------
// TAB BUTTONS
//------------------------------------------------------------------------------

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - industrial_coding/resources/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [255, 200, 0] // 03
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.texture": "Theme - industrial_coding/resources/close.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [205, 255, 103] // 08
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.tint": [0, 0, 0], // 08
        "layer0.opacity": 1
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },

//------------------------------------------------------------------------------
// FOLD BUTTONS
//------------------------------------------------------------------------------

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - industrial_coding/resources/arrow-closed.png",
        "layer0.tint": [160, 160, 160], // 04
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.7
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - industrial_coding/resources/arrow-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//------------------------------------------------------------------------------
// STANDARD SCROLLBARS
//------------------------------------------------------------------------------

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [38, 38, 38], // -01
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [38, 38, 38], // -01
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [38, 38, 38], // -01
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [200, 130, 0],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [6,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [200, 130, 0], // 01
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
    },

//------------------------------------------------------------------------------
// OVERLAY SCROLLBARS
//------------------------------------------------------------------------------

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [245, 45, 45], // 00
        "layer0.inner_margin": [0,5],
        "layer0.opacity": 0,
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": 0,
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [81, 81, 81] // 02

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.tint": [81, 81, 81] // 02
    },

//------------------------------------------------------------------------------
// EMPTY WINDOW BACKGROUND
//------------------------------------------------------------------------------
    {
        "class": "sheet_container_control",
        "layer0.tint": [45, 45, 45],
        "layer0.opacity": 1
    },


//------------------------------------------------------------------------------
// GRID LAYOUT
//------------------------------------------------------------------------------
    {
        "class": "grid_layout_control",
        "border_size": 5, //debug, was 1
        "border_color": [30, 30, 30] // -00
    },


//------------------------------------------------------------------------------
// MINI MAP
//------------------------------------------------------------------------------
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 15], //minimap control
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 15], //minimap control
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1.0
    },


//------------------------------------------------------------------------------
// DIALOG
//------------------------------------------------------------------------------
    {
        "class": "dialog",
        "layer0.tint": [250, 150, 0], //dialog
        "layer0.inner_margin": 1,
        "layer0.opacity": 1.0
    },


//------------------------------------------------------------------------------
// PROGRESS BAR
//------------------------------------------------------------------------------
    {
        "class": "progress_bar_control",
        "layer0.tint": [255, 0, 0], //progress bar
        "layer0.opacity": 1.0
    },
    {
        "class": "minimap_control",
        "viewport_color": [255,255,255,15]
    },


//------------------------------------------------------------------------------
// LABELS
//------------------------------------------------------------------------------
    // General labels
    {
        "class": "label_control",
        "color": [255, 150, 0] // 0C
    },

    // use font terminus
    {
        "class": "label_control",
        "settings": ["font_terminus"],
        "font.face": "Terminus"   // MARKER FOR REPLACING WITH UR FONT
    },
    //-------------------
    // Text field labels "Find What" and "Replace With"
    {
        "class": "label_control",
        "font.size": 10,
        "font.bold": true,
        "parents": [{"class": "panel_control"}]
    },
    // use font terminus
    {
        "class": "label_control",
        "settings": ["font_terminus"],
        "parents": [{"class": "panel_control"}],
        "font.size": 18,
        "font.face": "Terminus"   // MARKER FOR REPLACING WITH UR FONT
    },
    //-------------------
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.size": 14,
        "font.bold": true,
        "color": [255, 150, 50] // 0C
    },


//------------------------------------------------------------------------------
// TOOLTIP
//------------------------------------------------------------------------------
    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [60, 60, 60], // 02
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": [10, 8, 10, 8]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [255, 150, 0]
    },

//------------------------------------------------------------------------------
// STATUS BAR
//------------------------------------------------------------------------------


    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [255, 150, 0], // -00
        "layer0.opacity": 1,
        "content_margin": 2
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [92, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [0, 0, 0],
        "font.size": 14,
        "font.bold": true
    },
    // Status bar label bold terminus
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "settings": ["statusbar_big_bold"],
        "font.size": 18,
        "font.bold": true
    },

//------------------------------------------------------------------------------
// SIDEBAR
//------------------------------------------------------------------------------
    //Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [38, 38, 38], // -01
        "layer0.inner_margin": [1,5,2,1],
        "content_margin": [0,0,0,0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8,3],
        "indent": 16,
        "indent_offset": 12,
        "indent_top_level": false,
        "dark_content": true
    },

    // Sidebar rows
    {
        "class": "tree_row",
        // "layer0.texture": "",
        "layer0.tint": [255, 150, 0], // 01
        "layer0.opacity": 0,
        "layer0.inner_margin": [1,1],
        // make border here
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1

    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [255, 150, 0], // 03
        "font.size": 14,
        "font.bold": true
    },

    // use font terminus
    {
        "class": "sidebar_heading",
        "settings": ["font_terminus"],
        "font.face": "Terminus"   // MARKER FOR REPLACING WITH UR FONT
    },

    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [0,0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "font.size": 14,
        "font.bold": true,
        //"color": [200, 100, 0] // 03 //contrast orange
        "color": [160, 130, 60]
    },
    // Sidebar entry font terminus
    {
        "class": "sidebar_label",
        "settings": ["font_terminus"],
        "font.size": 18,
        "font.face": "Terminus"   // MARKER FOR REPLACING WITH UR FONT
    },
    // Sidebar entry font nobold
    {
        "class": "sidebar_label",
        "settings": ["sidebar_font_nobold"],
        "font.bold": false
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        // "font.bold": true,
        "color": [180, 100, 0] // 03
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [255, 150, 0]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [0, 0, 0] // 06
    },


//------------------------------------------------------------------------------
// SIDEBAR - OPEN FILE ICONS
//------------------------------------------------------------------------------
    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - industrial_coding/resources/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [0, 0, 0], // 02
        "content_margin": [9,9]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint": [255, 150, 0], // 02
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover", "selected"]}],
        "layer0.tint": [0, 0, 0], // 02
        "layer0.opacity": 1
    },

    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - industrial_coding/resources/modified.png",
        "layer0.opacity": 1,
        "layer0.tint": [140, 120, 80] // 0A
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - industrial_coding/resources/modified.png",
        "layer0.tint": [0, 0, 0] // 0A
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        // "layer0.tint": [255, 250, 220] // 08
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - industrial_coding/resources/close.png",
        "layer0.tint": [250, 0, 0] // 08
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture": "Theme - industrial_coding/resources/close.png",
        "layer0.tint": [100, 0, 0] // 08
    },


//------------------------------------------------------------------------------
// SIDEBAR - GENERAL FILE ICONS
//------------------------------------------------------------------------------
    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Theme - industrial_coding/resources/folder-closed.png",
        "layer0.tint": [180, 100, 0], // 02
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint": [250, 150, 0] // 04
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - industrial_coding/resources/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - industrial_coding/resources/folder-open.png"
    },
    // Icons sidebar
    {
        "class": "icon_folder",
        "content_margin": [8,8],
        "layer0.texture": "Theme - industrial_coding/resources/folder-closed-folder.png",
        "layer0.tint": [180, 100, 0] // 08
    },
    {
        "class": "icon_folder",
        "content_margin": [8,8],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint": [250, 150, 0] // 08
    },
    {
        "class": "icon_folder",
        "content_margin": [8,8],
        "parents": [{"class": "tree_row","attributes": ["expanded"]}],
        "layer0.texture": "Theme - industrial_coding/resources/folder-open-folder.png"
    },
    {
        "class": "icon_folder",
        "settings": ["folder_no_icon"],
        "content_margin": [0, 0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0]
    },
    {
        "class": "icon_file_type",
        "layer0.opacity": 0.6,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_file_type",
        "settings": ["sidebar_no_icon"],
        "content_margin": [0, 0]
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },


//------------------------------------------------------------------------------
// STANDARD TEXT BUTTONS - Find, Find Prev, Find All
//------------------------------------------------------------------------------
    //Default button state
    {
        "class": "button_control",
        "layer0.inner_margin": 1,
        "content_margin": [4,8,4,8],
        "min_size": [64,0],
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [150, 110, 50], // -00
        // "layer0.inner_margin": [8,8]
        "layer0.draw_center": false
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [255, 200, 0] // -01
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "",
        "layer0.tint": [255, 255, 110] // -00
    },
//------------------------------------------------------------------------------
// TEXT INPUT FIELD
//------------------------------------------------------------------------------

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.tint": [150, 110, 50], // -01
        "layer0.opacity": 1,
        "content_margin": [2,2,0,2]
    },
        // Hover button state
    {
        "class": "text_line_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [255, 220, 0] // -01
    },


//------------------------------------------------------------------------------
// PANEL BACKGROUNDS
//------------------------------------------------------------------------------

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "",
        //"layer0.inner_margin": [0,0],
        "layer0.inner_margin": [0,0,0,0],
        "layer0.opacity": 1,
        "layer1.tint": [35, 35, 35], // -00
        "layer1.opacity": 1,
        "content_margin": 1
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [255, 150, 0], // 01
        "layer1.inner_margin": [0,0,0,0],
        "layer1.opacity": 1,
        "content_margin": 1
    },

//------------------------------------------------------------------------------
// QUICK PANEL - CMD + P
//------------------------------------------------------------------------------
    {
        "class": "quick_panel",
        "row_padding": 1,
        "layer0.tint": [35, 35, 35],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [35, 35, 35], // 01
        "layer0.inner_margin": 4,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [255, 150, 0] // -01
    },
    {
        "class": "quick_panel_label",
        "fg": [255, 150, 0, 255], // 04
        "match_fg": [255, 220, 0, 255], // 05
        "selected_fg": [0, 0, 0], // 05
        "selected_match_fg": [0, 0, 0] // 07
    },
    {
        "class": "quick_panel_path_label",
        "fg": [180, 100, 0, 255], // 03
        "match_fg": [255, 220, 0, 255], // 04
        "selected_fg": [50, 50, 50, 255], // 03
        "selected_match_fg": [0, 0, 0, 255] // 04
    },
    {
        "class": "quick_panel_score_label",
        "fg": [180, 100, 0, 255], // 03
        "selected_fg": [0, 0, 0, 255] // 03
    },

//------------------------------------------------------------------------------
// MINI QUICK PANEL - CMD + SHIFT + P
//------------------------------------------------------------------------------
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [35, 35, 35], // 01
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [255, 150, 0] // -01
    },


//------------------------------------------------------------------------------
// CODE COMPLETION DROPDOWN
//------------------------------------------------------------------------------
    {
        "class": "popup_control",
        "content_margin": [0,0],
        "layer0.tint": [255, 150, 0], // 01
        "layer0.opacity": 1,
        "content_margin": 1
    },
    {
        "class": "auto_complete",
        //"layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [35, 35, 35], // 01
        "layer1.opacity": 1,
        "row_padding": [1,1]
    },
    {
        "class": "auto_complete_label",
        "fg": [255, 150, 0, 255], // 04
        "match_fg": [255, 220, 0, 255], // 05
        "selected_fg": [35, 35, 35, 255], // 05
        "selected_match_fg": [0, 0, 0, 255] // 07 fol
    },
    {
        "class": "table_row",
        //"layer0.texture": "Theme - industrial_coding/resources/regex.png",
        "layer0.tint": [255, 150, 0], // 02
        "layer0.opacity": 0,
        "layer0.inner_margin": [3,2,4,2]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },


//------------------------------------------------------------------------------
// BOTTOM PANEL BUTTONS
//------------------------------------------------------------------------------

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.inner_margin": 1,
        "layer0.opacity": 1,
        "layer0.tint": [35, 35, 35], // -00
        "layer0.draw_center": false,
        "content_margin": 5
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.tint": [255, 150, 0], // 02
    },
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer0.tint": [255, 200, 0], // 02
        "layer0.inner_margin": 2,
    },


    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
    },

//------------------------------------------------------------------------------
// BOTTOM PANEL ICONS - GROUP 1
//------------------------------------------------------------------------------
    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - industrial_coding/resources/regex.png",
        "layer0.tint": [150, 110, 50], // 02
        "layer0.opacity": 1,
        "content_margin": 10
    },
//------------------------------------------------------------------------------
// BOTTOM PANEL ICONS - Essentials
//------------------------------------------------------------------------------
    //Regex search button
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255, 150, 0] // 07
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255, 200, 0] // 07

    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["pressed"]}],
        "layer0.tint": [255, 255, 110] // 07

    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - industrial_coding/resources/casesens.png",
        "layer0.tint": [150, 110, 50], // 02
        "layer0.opacity": 1,
        "content_margin": 10
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255, 150, 0] // 07
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255, 200, 0] // 07
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - industrial_coding/resources/wholeword.png",
        "layer0.tint": [150, 110, 50], // 02
        "layer0.opacity": 1,
        "content_margin": 10
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255, 150, 0] // 07
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255, 200, 0] // 07
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//------------------------------------------------------------------------------
// BOTTOM PANEL ICONS - Search - Show search context & Use search buffer
//------------------------------------------------------------------------------
    //Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - industrial_coding/resources/context.png",
        "layer0.tint": [150, 110, 50], // 02
        "layer0.opacity": 1,
        "content_margin": 10
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255, 150, 0] // 07
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255, 200, 0] // 07
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - industrial_coding/resources/buffer.png",
        "layer0.tint": [150, 110, 50], // 02
        "layer0.opacity": 1,
        "content_margin": 10
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255, 150, 0] // 07
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255, 200, 0] // 07
    },


//------------------------------------------------------------------------------
// ST2 only
// BOTTOM PANEL ICONS - Search - Wrap & In Selection
//------------------------------------------------------------------------------
    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - industrial_coding/resources/reverse.png",
        "layer0.tint": [150, 110, 50], // 02
        "layer0.opacity": 1,
        "content_margin": 10
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255, 150, 0] // 07
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255, 200, 0] // 07
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - industrial_coding/resources/wrap.png",
        "layer0.tint": [150, 110, 50], // 02
        "layer0.opacity": 1,
        "content_margin": 10
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255, 150, 0] // 07
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255, 200, 0] // 07
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - industrial_coding/resources/selection.png",
        "layer0.tint": [150, 110, 50], // 02
        "layer0.opacity": 1,
        "content_margin": 10
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255, 150, 0] // 07
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255, 200, 0] // 07
    },

//------------------------------------------------------------------------------
// BOTTOM PANEL ICONS - GROUP 3
//------------------------------------------------------------------------------

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - industrial_coding/resources/lock.png",
        "layer0.tint": [150, 110, 50], // 02
        "layer0.opacity": 1,
        "content_margin": 10
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255, 150, 0] // 07
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255, 200, 0] // 07
    },

//------------------------------------------------------------------------------
// BOTTOM PANEL ICONS - GROUP 4
//------------------------------------------------------------------------------

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - industrial_coding/resources/highlight.png",
        "layer0.tint": [150, 110, 50], // 02
        "layer0.opacity": 1,
        "content_margin": 10
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255, 150, 0] // 07
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [255, 200, 0] // 07
    },

// Symlink
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - industrial_coding/resources/folder_dup.png",
        "layer0.opacity": 0.6,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder_dup",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - industrial_coding/resources/folder_dup.png",
        "layer0.opacity": 1
    }

]
