<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>ZaiZu</string>
    <key>name</key>
    <string>industrial_coding_supableak</string>
    <key>settings</key>
    <array>

        <!-- -===============================-  -->

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                    <string>#212017</string>
                <key>foreground</key>
                    <string>#D7B270</string>
                <key>caret</key>
                    <string>#F7a240</string>
                <key>fontStyle</key>
                    <string>bold</string>

                <key>invisibles</key>
                    <string>#FFFFFF</string>
                <key>lineHighlight</key>
                    <string>#7D4A0080</string>

                <key>selection</key>
                    <string>#7D4A0060</string>
                <key>selectionBorder</key>
                    <string>#ffaf00aa</string>
                <key>inactiveSelection</key>
                    <string>#7D4A0060</string>

                <key>gutterForeground</key>
                     <string>#8C7850</string>

                <key>findHighlight</key>
                     <string>#D7B270</string>

                <key>highlight</key>
                    <string>#FF9600</string>

                <key>bracketsForeground</key>
                    <string>#FF00aa</string>
                <key>bracketsOptions</key>
                    <string>foreground</string>

                <key>bracketContentsForeground</key>
                    <string>#FF6000</string>
                <key>bracketContentsOptions</key>
                    <string>foreground</string>

                <key>tagsForeground</key>
                    <string>#FF6000</string>
                <key>tagsOptions</key>
                    <string>foreground</string>

                <key>shadow</key>
                    <string>#806040</string>
                <key>shadowWidth</key>
                    <string>10</string>
            </dict>
        </dict>

        <!-- -===============================-  -->

        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>background</key>
                <string>#1C2111</string>
                <key>foreground</key>
                <string>#857458</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#DBBF91</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#D5923C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#B89357</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#D5923C</string>
            </dict>
        </dict>


        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>background</key>
                <string>#29281B</string>
                <key>foreground</key>
                <string>#CFB029</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#e7df45ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D5923C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#871818ff</string>
                <key>foreground</key>
                <string>#ffffffff</string>
            </dict>
        </dict>

        <!-- ====================== DIFF ================= -->

        <dict>
            <key>name</key>
            <string>⎇ diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header, meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#D7B270</string>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#000000ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>⎇ diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2b0708ff</string>
                <key>foreground</key>
                <string>#DB2720</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>⎇ diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#eb61ebff</string>
                <key>foreground</key>
                <string>#0c480cff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>⎇ diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#132b07ff</string>
                <key>foreground</key>
                <string>#92C723</string>
            </dict>
        </dict>

        <!-- ====================== CPP C++ ================= -->

        <dict>
            <key>name</key>
            <string>C/C++ Preprocessor Line</string>
            <key>scope</key>
            <string>meta.preprocessor.c</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC9045</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>C/C++ pointer sign</string>
            <key>scope</key>
            <string>keyword.operator.pointer.ccp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DB7C39</string>
                <key>background</key>
                <string>#38210aff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>C/C++ std::</string>
            <key>scope</key>
            <string>std.all.c++</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>background</key>
                <string>#2b2b07ff</string>
                <key>foreground</key>
                <string>#E3B054</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>C/C++ entity.name.function.c</string>
            <key>scope</key>
            <string>entity.name.function.c</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#D1A24F</string>
            </dict>
        </dict>
<!-- ========================= git gutter ================= -->

        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#98B85A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a898f0ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter ignored</string>
            <key>scope</key>
            <string>markup.ignored.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#595959ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter untracked</string>
            <key>scope</key>
            <string>markup.untracked.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#caa959</string>
            </dict>
        </dict>

        <!-- ========================= git gutter end ================= -->

        <!-- ======================================= -->

    </array>
    <key>uuid</key>
    <string>276c8552-029d-46ed-b619-f32c1616512e</string>
</dict>
</plist>
